{
  "name": "mess-duty-roster-for-army",
  "version": "1.0.0",
  "private": true,
  "description": "261/263 梯打飯班公平排勤務工具 ＋ LINE bot",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node scripts/check-syntax.js",
    "bot:demo": "node scripts/bot-demo.js",
    "audit": "node scripts/audit-rules.js",
    "test:signature": "node scripts/test-signature.js",
    "verify:counts": "node scripts/verify-counts.js",
    "check:colors": "node scripts/check-card-colors.js"
  }
}
